REACT_APP_APIKEY=AIzaSyDO9lToy7RLuQnEb5c__7XG-6m-OssDuD0
REACT_APP_AUTHDOMAIN=dedprojek.firebaseapp.com
REACT_APP_PROJECTID=dedprojek
REACT_APP_STORAGEBUCKET=dedprojek.appspot.com
REACT_APP_MESSAGINGSENDERID=549912871304
REACT_APP_APPID=1:549912871304:web:4c87e2e5455f675bc4ba3d